
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clrLinearGradientSlider: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    --clrPaleBlue: hsl(243, 100%, 93%); /* left bg color */
    --clrGrayishBlue: hsl(229, 7%, 55%); /* section bg color */
    --clrDarkBlue: hsl(228, 56%, 26%);
    --clrVeryDarkBlue: hsl(229, 57%, 11%); /* left color */
    --ffBody: 'Raleway', san-serif;
    --fwRegular: 400;
    --fwBold: 700;
    --fsBody: 0.875rem;

}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    color: var(--clrPaleBlue);
    background: var(--clrVeryDarkBlue) url(./images/bg-mobile.png) no-repeat center center/cover;
    font-family: var(--ffBody);
    font-size: var(--fsBody);
}


.container, .value, .storage-left {
    display: flex;
}

.container {
    flex-direction: column;
    gap: 1rem;
}

.logo {
    width: 8rem;
}

section {
    display: flex;
    flex-direction: column;
    background-color: var(--clrDarkBlue);
    padding: 2rem;
}

.head {
    border-radius: .5rem 6rem .5rem .5rem ;
    gap: 2rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.icons {
    display: flex;
    
    gap: 1rem;
    align-items: baseline;
}

.icon {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: var(--clrVeryDarkBlue);
    padding: .8rem;
    border-radius: .5rem;
}

.storage {
    position: relative;
    border-radius: .5rem;
    gap: 1rem;
    justify-content: center;
}

.value {
    justify-content: space-between;
    font-weight: var(--fwBold);
}

.storage-left {
    position: absolute;
    bottom: 0;
    left: 0;
    text-transform: uppercase;
    transform: translate(50%, 50%);
    color: var(--clrGrayishBlue);
    background-color: var(--clrPaleBlue);
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    width: 10rem;
    height: 5rem;
}

.storage-left p {
    gap: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.storage-left p:nth-child(1) {
    font-size: .7rem;
}

.left {
    color: var(--clrVeryDarkBlue);
    font-size: 2rem;
    font-weight: var(--fwBold);
    
}

.used {
    font-weight: var(--fwBold);

}

.slider {
    position: relative;
}

#storageSlider {
    -webkit-appearance: none;
    appearance: none;
    height: 1rem;
    width: 100%;
    border-radius: .5rem;
    background: var(--clrVeryDarkBlue);
    overflow: hidden;
    transition: .5s;
}

#storageSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    height: .5rem;
    width: .5rem;
    margin: .1rem;
    border-radius: 50%;
    background-color: white;
    position: relative;
    z-index: 6;
}

.progress-bar {
    width: 84%;
    height: .8rem;
    background: var(--clrLinearGradientSlider);
    border-radius: .5rem;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(.1rem, .1rem);
}



@media (min-width: 1440px) {
    body {
        background: var(--clrVeryDarkBlue) url(./images/bg-desktop.png) no-repeat center bottom/contain;

    }
    .container {
        flex-direction: row;
        width: 50rem;
        align-items: flex-end;
    }

    .head {
        flex: 1;
    }

    .storage {
        flex: 2;
        gap: .5rem;
    }

    .storage-left {
        top: 20%;
        right: 0;
        left: 61%;
        transform: translate(0%, -100%);
        padding: 1rem;
        
    }
    .storage-left::before {
        content: '';
        border: var(--clrPaleBlue) solid 1rem;
        border-bottom: 1rem solid transparent;
        border-left: 1rem solid transparent;
        
        width: 0;
        height: 0;
        
        position: absolute;
        right: 0;
        bottom: -20%;
    }
}