@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  /*PRIMARY COLOURS*/
  --SOFTCYAN: hsl(174, 77%, 80%); /*Full Slider Bar*/
  --STRONGCYAN: hsl(174, 86%, 45%); /*Slider Backround*/
  --GRAYRED: hsl(14, 92%, 95%); /*Discount Background*/
  --L-RED: hsl(15, 100%, 70%); /*Discount Text*/
  --PALEBLUE: hsl(226, 100%, 87%); /*CTA Text*/

  /*NEUTRAL COLOURS*/
  --WHITE: hsl (0, 0%, 100%); /*Pricing Component Background*/
  --VERYPALEBLUE: hsl(230, 100%, 99%); /*Main Background*/
  --L-GRAYBLUE1: hsl(224, 65%, 95%); /*Empty Slider Bar*/
  --L-GRAYBLUE2: hsl(223, 50%, 87%); /*Toggle Background*/
  --GRAYBLUE: hsl(225, 20%, 60%); /*Text*/
  --DARKBLUE: hsl(227, 35%, 25%); /*Text & CTA Background*/

  /*FONTS*/
  --FF: 15px;
  --LB: 12px; /*label font size*/
  --FS: 400;
  --FS-XL: 800;
}

body {
  font-family: 'Manrope', sans-serif;
  /* color: ; */
  max-width: 100vw;
  position: relative;
  background: var(--VERYPALEBLUE) url(./images/bg-pattern.svg) no-repeat;
}

body .circles {
  position: absolute;
  top: 0;
  left: 10px;
  z-index: -1;
}

.wrapper {
  width: 500px;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10vh auto 0;
}

header {
  text-align: center;
  margin-bottom: 15px;
}
header h1 {
  color: black;
}

.container {
  background-color: var(--VERYPALEBLUE);
  padding: 30px;
  width: 100%;
  /* height: 45vh; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  border-radius: var(--LB);
}

.pricing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.main-price {
  color: black;
  font-weight: 800;
  font-size: 35px;
}

.pageviews {
  text-transform: uppercase;
  font-weight: 600;
  font-size: var(--LB);
  word-spacing: 2px;
}

.slider-container {
  position: relative;
  width: 100%;
  height: fit-content;
  padding: 30px 0;
  text-align: center;
}

.slider {
  appearance: none;
  width: 98%;
  height: 7px;
  border-radius: 50px;
  background: var(--L-GRAYBLUE1);
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  z-index: 2;
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 40px;
  height: 40px;
  border: 1px rgb(255, 255, 255, 0.5) solid;
  border-radius: 50%;
  background: var(--STRONGCYAN) url('./images/icon-slider.svg') center no-repeat;
  box-shadow: 1px 25px 35px var(--STRONGCYAN);
  z-index: 10;
}

.discount-billing {
  display: flex;
  align-items: center;
  justify-content: center;
}

.billing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  position: relative;
}

.billing p {
  padding: 0 5px;
  font-size: var(--LB);
}

.toggle-discount {
  background: var(--L-GRAYBLUE1);
  width: 35px;
  height: 15px;
  display: block;
  border-radius: 30px;
  position: relative;
  cursor: pointer;
}

.toggle {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--VERYPALEBLUE);
  border-radius: 50%;
  left: 2px;
  top: 1.5px;
  transition: transform 0.3s;
}
.toggle-discount.active {
  background-color: var(--STRONGCYAN);
}

.toggle-discount.active .discount-billing {
  margin: 0 auto;
}

.toggle-discount.active .toggle {
  transform: translateX(20px);
}

.discount-text {
  width: fit-content;
  padding: 0 0px;
  color: var(--L-RED);
  background-color: var(--GRAYRED);
  font-size: var(--LB);
  font-weight: bold;
  border-radius: 15px;
  display: none;
  transition: display 0.7s;
}

.offer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 40px;
}

.offer {
  font-size: var(--LB);
  margin: 40px 0;
}

.offer img {
  margin-right: 10px;
}

.offer ul {
  list-style-type: none;
}

.offer .cta-btn {
  outline: none;
  border: none;
  border-radius: 50px;
  width: 150px;
  font-size: var(--LB);
  color: var(--GRAYBLUE);
  background-color: var(--DARKBLUE);
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.offer .cta-btn:hover,
.offer .cta-btn:active {
  color: #fff;
  box-shadow: var(--DARKBLUE) 0 0px 1px 1px;
}

.offer .cta-btn:active {
  transform: scale(0.8);
}
